DOMAIN='example.com'
APP_URL='https://example.com'

SECRET_KEY='super_secret_key'

# Can also use a postgres uri
ASKAR_DB='sqlite://app.db'
REDIS_URL=''

AGENT_ADMIN_API_KEY=''
AGENT_ADMIN_ENDPOINT=''

# development or production
PYDENTITY_WALLET_ENV='development'