DOMAIN='example.com'
APP_URL='https://example.com'

SECRET_KEY='super_secret_key'

# Can also use a postgres uri
ASKAR_DB='sqlite://app.db'

# Use this for server cache, omit for local storage
REDIS_URL=''

# development or production
PYDENTITY_WALLET_ENV='development'