AGENT_ADMIN_API_KEY=pydentity
AGENT_ADMIN_ENDPOINT=https://admin.dev.pydentity.net
NGROK_AUTHTOKEN=your-token-here

PYDENTITY_WALLET_APP_LOGO=
PYDENTITY_WALLET_APP_ICON=
PYDENTITY_WALLET_APP_NAME="PyDentity Wallet"